# SmartRefer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aakash/smartrefer/: Acircle.java  Blong.java  Dashboard.java  DbHelper.java  DoThings.java  FoodUiActivity.java  FoodUiJNI.java  FormFragment.java  HomeFragment.java  Imageprocess.java  LoginActivity.java  LoginGlobal.java  MainActivity.java  MapFragment.java  MapsActivity.java  MapsActivity1.java  MarkerJSONParser.java  Recipie.java  RegisterActivity.java  RegisterGlobal.java  Scanactivty.java  Session.java  SplashScreen.java  ViewPagerAdapter.java  dashboardaddd.java  manure_home.java  nutrients.java  ragForm.java  recycler.java  shop.java  update the list.txt  wasteSwipe.java  wastein.java  wastemanagementMAIN.java
app/src/main/java/com/example/aakash/smartrefer/database/: DbAccessFruitTypes.java
app/src/main/java/com/example/aakash/smartrefer/detectableObjects/: Fruit.java  FruitType.java
app/src/main/java/com/example/aakash/smartrefer/information/: NutritionalValue.java  recweb.java
app/src/main/jni/: vrlab_foodui_FoodUiJNI.h
app/src/main/res/layout/: activity_dashboard.xml  activity_do_things.xml  activity_imageprocess.xml  activity_main.xml  activity_manure_home.xml  activity_maps.xml  activity_match.xml  activity_nutrients.xml  activity_rag_form.xml  activity_splash_screen.xml  activity_waste.xml  activity_wastein.xml  cardlayout.xml  content_wastein.xml  fragment_form.xml  fragment_home.xml  fragment_map.xml  main_toolbar.xml  recipie.xml  register.xml  singlerow.xml  singleshoplist.xml  tab_act.xml  waste_manage.xml  webview.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
