<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccec75"
    tools:context="com.example.aakash.smartrefer.wastein">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/app_name"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="@string/app_name"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_wastein"
        />
    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="242dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#08E700"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map"
        android:background="#08E700"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="178dp"
        android:layout_above="@+id/button13"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="#08E700"
        android:layout_below="@+id/button13"
        android:layout_marginTop="17dp"
        android:text="Form"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08E700"
        android:layout_marginTop="19dp"
        android:text="Manure at home"
        android:layout_below="@+id/button14"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginStart="55dp"
        android:layout_marginTop="46dp"
        android:text="Waste Management"
        android:textSize="36sp" />


</RelativeLayout>
